{
  "name": "horizontal-divider",
  "version": "1.1.0",
  "authors": [
    "Glenn Vandeuren <VandeurenGlenn@gmail.com>"
  ],
  "description": "An horizontal divider.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "seed"
  ],
  "main": "horizontal-divider.html",
  "homepage": "https://github.com/BasicElements/horizontal-divider/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0"
  }
}
